Backend/list.proto

syntax = "proto3";

package main;

message ItemRequest {
    string group = 1;
    string password = 2;
    string item = 3;
}

message ItemResponse {
    bool success = 1;
    string message = 2;
}

message Update {
    enum UpdateType {
        ADD = 0;
        DELETE = 1;
        CHECK = 2;
    }
    UpdateType type = 1;
    string item = 2;
}

message ItemsRequest {
    string group = 1;
    string password = 2;
}

message Item {
    string name = 1;
    bool checked = 2;
}

message ItemsResponse {
    string group = 1;
    string password = 2;
    repeated Item items = 3;
}

message SubscribeRequest {
    string group = 1;
    string password = 2;
}

message GroupRequest {
    string name = 1;
    string password = 2;
}

message GroupResponse {
    bool success = 1;
}

service ListService {
    rpc AddItem(ItemRequest) returns (ItemResponse);
    rpc CheckItem(ItemRequest) returns (ItemResponse);
    rpc GetItems(ItemsRequest) returns (ItemsResponse);
    rpc DeleteItem(ItemRequest) returns (ItemResponse);
    rpc JoinGroup(GroupRequest) returns (GroupResponse);
    rpc CreateGroup(GroupRequest) returns (GroupResponse);
    rpc SubscribeToUpdates(SubscribeRequest) returns (stream Update);
}
